
/* Assembly Textures * * * */
     #define   TEX_EYES_0     0x06000000
     #define   TEX_EYES_1     0x06000800
     #define   TEX_EYES_2     0x06001000
     #define   TEX_EYES_3     0x06001800
     #define   TEX_EYES_4     0x06002000
     #define   TEX_EYES_5     0x06002800
     #define   TEX_EYES_6     0x06003000
     #define   TEX_EYES_7     0x06003800
     #define   TEX_MOUTH_0     0x06004000
     #define   TEX_MOUTH_1     0x06004400
     #define   TEX_MOUTH_2     0x06004800
     #define   TEX_MOUTH_3     0x06004C00

/* Display Lists * * * */
     #define   DL_FPS_HAND_SHOT_005     0x0600E870
     #define   DL_FPS_HAND_SHOT_004     0x0600EA08
     #define   DL_SHEATH     0x0600F108
     #define   DL_FOOT_3_R_ZZLMTX     0x0600F790
     #define   DL_FOOT_2_R_ZZLMTX     0x0600FCE0
     #define   DL_OCARINA_HAND_R     0x06010090
     #define   DL_OCARINA_2     0x06010428
     #define   DL_OCARINA_1     0x060106A8
     #define   DL_HAMMER     0x06010EB8
     #define   DL_FOOT_2_L_ZZLMTX     0x060113B0
     #define   DL_FOOT_3_L_ZZLMTX     0x060119A0
     #define   DL_SHIELD_1     0x06011ED0
     #define   DL_SHIELD_2     0x060126F8
     #define   DL_SHIELD_3     0x06012E68
     #define   DL_BLADE_2     0x06013750
     #define   DL_BOW     0x06014070
     #define   DL_BOTTLE_HAND_L     0x06014628
     #define   DL_GAUNTLET_FOREARM_R_ZZLMTX     0x06014A00
     #define   DL_BOOMERANG     0x06015C10
     #define   DL_BLADE_3     0x06016320
     #define   DL_GAUNTLET_FIST_L_ZZLMTX     0x060167C8
     #define   DL_GAUNTLET_FIST_R_ZZLMTX     0x06016BB0
     #define   DL_GAUNTLET_FOREARM_L_ZZLMTX     0x06016F78
     #define   DL_GAUNTLET_HAND_L_ZZLMTX     0x06017378
     #define   DL_GAUNTLET_HAND_R_ZZLMTX     0x06017760
     #define   DL_FPS_FOREARM_L     0x060178F8
     #define   DL_FPS_HAND_L     0x060179C8
     #define   DL_BOW_STRING     0x06017C20
     #define   DL_FPS_HAND_R     0x060184D8
     #define   DL_HILT_2     0x06019890
     #define   DL_BROKEN_BLADE_3     0x06019F50
     #define   DL_HILT_3     0x0601A680
     #define   DL_FPS_FOREARM_R     0x0601AAC0
     #define   DL_BOTTLE     0x0601AE10
     #define   DL_FIST_L     0x0601B110
     #define   DL_FIST_R     0x0601B550
     #define   DL_FPS_HAND_SHOT     0x0601C1B0

/* Collisions * * * */

/* Hierarchical Display Lists * * * */
     #define   LIMB_LIMB_1     0x0601D178
     #define   LIMB_LIMB_3     0x0601D9A0
     #define   LIMB_LIMB_4     0x0601DD70
     #define   LIMB_LIMB_5     0x0601E2F0
     #define   LIMB_LIMB_6     0x0601E8F8
     #define   LIMB_LIMB_7     0x0601ECC8
     #define   LIMB_LIMB_8     0x0601F138
     #define   LIMB_LIMB_10     0x060205C0
     #define   LIMB_LIMB_11     0x060213B8
     #define   LIMB_LIMB_12     0x060217B0
     #define   LIMB_LIMB_13     0x06021958
     #define   LIMB_LIMB_14     0x06021B80
     #define   LIMB_LIMB_15     0x06021E98
     #define   LIMB_LIMB_16     0x060220C8
     #define   LIMB_LIMB_17     0x060222F0
     #define   LIMB_LIMB_18     0x06022608
     #define   LIMB_LIMB_19     0x060227E8
     #define   LIMB_LIMB_20     0x06023FA8

/* Hierarchies (Skeletons) * * * */
     #define   SKL_DEFAULT     0x06024734

/* Base Offset: 0x06000000 */

Here is your documentation:
  0601D178 : DL_WAIST
  0601D9A0 : DL_RTHIGH
  0601DD70 : DL_RSHIN
  0601E2F0 : DL_RFOOT
  0601E8F8 : DL_LTHIGH
  0601ECC8 : DL_LSHIN
  0601F138 : DL_LFOOT
  060205C0 : DL_HEAD
  060213B8 : DL_HAT
  060217B0 : DL_COLLAR
  06021958 : DL_LSHOULDER
  06021B80 : DL_LFOREARM
  060220C8 : DL_RSHOULDER
  060222F0 : DL_RFOREARM
  06023FA8 : DL_TORSO
  06021E98 : DL_LHAND
  0601B110 : DL_LFIST
  06014628 : DL_LHAND_BOTTLE
  06022608 : DL_RHAND
  0601B550 : DL_RFIST
  06010090 : DL_RHAND_OCARINA
  0600F108 : DL_SWORD_SHEATH
  06026BE0 : DL_LONGSWORD_SHEATH
  06026F70 : DL_KNIFE_HILT
  06027238 : DL_KNIFE_BLADE
  06019890 : DL_SWORD_HILT
  06013750 : DL_SWORD_BLADE
  0601A680 : DL_LONGSWORD_HILT
  06016320 : DL_LONGSWORD_BLADE
  06019F50 : DL_LONGSWORD_BROKEN
  06011ED0 : DL_SHIELD_DEKU
  060126F8 : DL_SHIELD_HYLIAN
  06012E68 : DL_SHIELD_MIRROR
  06010EB8 : DL_HAMMER
  0601AE10 : DL_BOTTLE
  06014070 : DL_BOW
  060106A8 : DL_OCARINA
  06010428 : DL_OCARINA_TIME
  060276C0 : DL_HOOKSHOT
  06015C10 : DL_BOOMERANG
  06016F78 : DL_UPGRADE_LFOREARM
  06017378 : DL_UPGRADE_LHAND
  060167C8 : DL_UPGRADE_LFIST
  06014A00 : DL_UPGRADE_RFOREARM
  06017760 : DL_UPGRADE_RHAND
  06016BB0 : DL_UPGRADE_RFIST
  060113B0 : DL_BOOT_LIRON
  0600FCE0 : DL_BOOT_RIRON
  060119A0 : DL_BOOT_LHOVER
  0600F790 : DL_BOOT_RHOVER
  060178F8 : DL_FPS_LFOREARM
  060179C8 : DL_FPS_LHAND
  0601AAC0 : DL_FPS_RFOREARM
  060184D8 : DL_FPS_RHAND
  0601C1B0 : DL_FPS_RHAND_SHOT
  060281B8 : DL_FPS_HOOKSHOT
  06028630 : DL_HOOKSHOT_CHAIN
  06028808 : DL_HOOKSHOT_HOOK
  060288E8 : DL_HOOKSHOT_AIM
  06017C20 : DL_BOW_STRING
  06028C70 : DL_BLADEBREAK
  06028D50 : MATRIX_SWORD_BACK
  06028D90 : MATRIX_SHIELD_BACK
  06028DD0 : DL_SWORD_SHEATHED
  06028DF0 : DL_SHIELD_HYLIAN_BACK
  06028E00 : DL_SHIELD_MIRROR_BACK
  06028E10 : DL_SWORD_SHIELD_HYLIAN
  06028E20 : DL_SWORD_SHIELD_MIRROR
  06028E30 : DL_SHEATH0_HYLIAN
  06028E40 : DL_SHEATH0_MIRROR
  06028E50 : DL_LFIST_KNIFE
  06028E68 : DL_LFIST_SWORD
  06028E80 : DL_LFIST_LONGSWORD
  06028E90 : DL_LFIST_LONGSWORD_BROKEN
  06028EA8 : DL_LFIST_HAMMER
  06028EB8 : DL_RFIST_SHIELD_HYLIAN
  06028EC8 : DL_RFIST_SHIELD_MIRROR
  06028ED8 : DL_RFIST_BOW
  06028EE8 : DL_RFIST_HOOKSHOT
  06028EF8 : DL_RHAND_OCARINA_TIME
  06028F08 : DL_FPS_RHAND_BOW
  06028F18 : DL_FPS_LHAND_HOOKSHOT
  06028F28 : DL_LFIST_BOOMERANG
  06028F38 : DL_RFIST_SHIELD_DEKU
  06028F48 : DL_SHIELD_DEKU_BACK
  06028F58 : DL_SHEATH0_SHIELD_DEKU
  06028F68 : DL_SWORD_SHIELD_DEKU
  06028F78 : DL_LONGSWORD_SHEATHED
  06028F98 : DL_LONG_SHIELD_HYLIAN_BACK
  06028FA8 : DL_LONG_SHIELD_MIRROR_BACK
  06028FB8 : DL_LONG_SWORD_SHIELD_HYLIAN
  06028FC8 : DL_LONG_SWORD_SHIELD_MIRROR
  06028FD8 : DL_LONG_SHEATH0_HYLIAN
  06028FE8 : DL_LONG_SHEATH0_MIRROR
  06028FF8 : DL_LONG_SHIELD_DEKU_BACK
  06029008 : DL_LONG_SHEATH0_SHIELD_DEKU
  06029018 : DL_LONGSWORD_SHIELD_DEKU
  06029028 : DL_RHAND_OCARINA_FAIRY
